# Image-Calculator

./: android-library-build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/co/harismiftahulhudha/imagecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/harismiftahulhudha/imagecalculator/: MainActivity.kt
app/src/main/java/co/harismiftahulhudha/imagecalculator/util/: BaseApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/harismiftahulhudha/imagecalculator/: ExampleUnitTest.kt
buildSrc/src/main/java/: Android.kt  Androidx.kt  ApplicationIdSuffix.kt  BuildFlavors.kt  Firebase.kt  Glide.kt  Hilt.kt  ImagePicker.kt  Jetpack.kt  Keval.kt  Kotlin.kt  Modules.kt
core/: build.gradle.kts
core/src/androidTest/java/co/harismiftahulhudha/imagecalculator/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/co/harismiftahulhudha/imagecalculator/core/base/: BaseActivity.kt  BaseFragment.kt  BaseInterface.kt
core/src/main/java/co/harismiftahulhudha/imagecalculator/core/constant/: AppConstant.kt
core/src/main/java/co/harismiftahulhudha/imagecalculator/core/database/dao/: ImageCalculatorDao.kt
core/src/main/java/co/harismiftahulhudha/imagecalculator/core/database/di/: DatabaseModule.kt
core/src/main/java/co/harismiftahulhudha/imagecalculator/core/database/roomDB/: AppRoomDB.kt
core/src/main/java/co/harismiftahulhudha/imagecalculator/core/extension/: ComponentVisibility.kt  DefaultValueExt.kt  Formatter.kt  OnClickListenerExt.kt
core/src/main/java/co/harismiftahulhudha/imagecalculator/core/result/: Error.kt  SourceResult.kt  UseCaseResult.kt
core/src/main/res/values/: strings.xml
core/src/test/java/co/harismiftahulhudha/imagecalculator/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/datasource/: build.gradle.kts
home/datasource/src/androidTest/java/co/harismiftahulhudha/imagecalculator/home/datasource/: ExampleInstrumentedTest.kt
home/datasource/src/main/: AndroidManifest.xml
home/datasource/src/test/java/co/harismiftahulhudha/imagecalculator/home/datasource/: ExampleUnitTest.kt
home/domain/src/androidTest/java/co/harismiftahulhudha/imagecalculator/home/domain/: ExampleInstrumentedTest.kt
home/domain/src/main/: AndroidManifest.xml
home/domain/src/test/java/co/harismiftahulhudha/imagecalculator/home/domain/: ExampleUnitTest.kt
home/interactors/: build.gradle.kts
home/interactors/src/androidTest/java/co/harismiftahulhudha/imagecalculator/home/interactors/: ExampleInstrumentedTest.kt
home/interactors/src/main/: AndroidManifest.xml
home/interactors/src/test/java/co/harismiftahulhudha/imagecalculator/home/interactors/: ExampleUnitTest.kt
home/ui_home/: build.gradle.kts
home/ui_home/src/androidTest/java/co/harismiftahulhudha/imagecalculator/home/ui_home/: ExampleInstrumentedTest.kt
home/ui_home/src/main/: AndroidManifest.xml
home/ui_home/src/main/java/co/harismiftahulhudha/imagecalculator/home/ui_home/: HomeFragment.kt  HomeViewModel.kt  ImageCalculatorAdapter.kt
home/ui_home/src/main/res/layout/: fragment_home.xml  item_image_calculator.xml
home/ui_home/src/main/res/navigation/: home_graph.xml
home/ui_home/src/test/java/co/harismiftahulhudha/imagecalculator/home/ui_home/: ExampleUnitTest.kt
(+15 files in other folders)
